UserParameter=minecraft.server.users[*],python /usr/local/bin/stats_mcserver.py getOnline $1 $2
UserParameter=minecraft.server.latency[*],python /usr/local/bin/stats_mcserver.py getLatency $1 $2
#may not work in this form, 
#try checking the permissions of the file folders and paths, 
#also you can add python[x] (where x is the python version, tested on 3.7 and 3.9) 
#before /usr/local/bin/stats_mcserver.py
#example: python3.9 /usr/local/bin/stats_mcserver.py getOnline $1 $2
#Or for ubuntu and similar you can install a package like: "python-is-python3"
#For redhat and similar follow the redhat documentation for "Configuring the unversioned Python"
