UserParameter=minecraft.server.users[*],python3.9 /usr/local/bin/stats_mcserver.py getOnline $1 $2
UserParameter=minecraft.server.latency[*],python3.9 /usr/local/bin/stats_mcserver.py getLatency $1 $2
#may not work in this form, 
#try checking the permissions of the file folders and paths, 
#also you can add python[x] (x is the python version, tested on 3.7) 
#before /usr/local/bin/stats_mcserver.py
